# debug-testing

./: .gitignore  .gitlab-ci.yml  Dockerfile  VeracodeC#API.XML  bitbucket-pipelines.yml  maven-settings.xml  pom.xml  srcclr_token.txt  veracode.properties
.github/workflows/: verademo-image.yml
app/: pom.xml  pom3.xml  veracode.properties
docker_all_shit/: .env  Dockerfile  docker-compose.yml  sitemap.xml
docker_all_shit/openj9/: 404.html  allocation.html  aot.html  api-conditionhandling.html  api-cuda.html  api-daa.html  api-dtfj.html  api-gpu.html  api-jdk11.html  api-jdk17.html  api-jvm.html  api-langmgmt.html  api-overview.html  api-shrc.html  attachapi.html  builds.html  cmdline_general.html  cmdline_migration.html  cmdline_specifying.html  configuring.html  d_jvm_commands.html  dcomibmenableclasscaching.html  dcomibmenablelegacydumpsecurity.html  dcomibmenablelegacylogsecurity.html  dcomibmenablelegacytracesecurity.html  dcomibmgpudisable.html  dcomibmgpuenable.html  dcomibmgpuverbose.html  dcomibmlangmanagementosmxbeaniscputime100ns.html  dcomibmlangmanagementverbose.html  dcomibmotisharedsharedclassglobalfilterclass.html  dcomibmtoolsattachcommand_timeout.html  dcomibmtoolsattachdirectory.html  dcomibmtoolsattachdisplayname.html  dcomibmtoolsattachenable.html  dcomibmtoolsattachid.html  dcomibmtoolsattachlogging.html  dcomibmtoolsattachlogname.html  dcomibmtoolsattachshutdown_timeout.html  dcomibmtoolsattachtimeout.html  (+225 more)
docker_all_shit/whateverthefuckyouwant/: .classpath  .project  pom.xml
